<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'src/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'src/css/mobile.css' %}" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        :root {
            --primary: #ffcc00;
        }

        * {
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: url('{% static "images/background/bg.png" %}') no-repeat center center fixed;
            background-size: contain; */
        }

        .document {
            width: 100%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            position: relative;
        }

        .document::before {
            content: "";
            background: url('{% static "images/background/bg.png" %}') no-repeat center center;
            background-size: 350px 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            opacity: 0.1;
            z-index: -1;
        }

        .btn-group {
            margin-top: 20px;
        }

        @media screen and (max-width: 767px) {
            .document {
                width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="document" id="document-content">
        <pre style="text-align: right; font-size: 15px; font-weight: bold; font-family: serif;">
            «УТВЕРЖДАЮ»
            Директор ООО «GULISTON»
            ___________ Раджабов Б.
            <mark>{{ shartnoma.protocol_date }}</mark>
            <center><img width="100" height="" src="{{ shartnoma.qr_code.url }}" alt=""></center>
        </pre>

        <center>
            <div class="title" style="font-size: 14pt; font-weight: bold">
                ПРОТОКОЛ ИСПЫТАНИЯ № {{ shartnoma.unique_id }} от <mark>{{ shartnoma.protocol_date }}</mark> г
            </div>
        </center>
        <br />

        <b style="font-size: 15px; text-align: justify">Наименование лаборатории:</b>
        <mark>ЦНИиИЛ при <b>ООО «GULISTON».</b></mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Адрес:</b>
        <mark>обл. Навои г. Кармана  ул. А. Темур-43</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Наименование заказчика:</b>
        <mark>{{ shartnoma.client.name }} ({{ shartnoma.client }})</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Наименование изготовителя (поставщика):</b>
        <mark>{{ shartnoma.ishlabchiqaruvchi }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Цель, задачи и вид испытаний:</b>
        <mark>{{ shartnoma.maqsad }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Информация об отборе образцов:</b>
        <mark>{{ shartnoma.malumot }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Наименование продукции:</b>
        <mark>{{ shartnoma.client_product }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">НД на объекты испытания:</b>
        <mark>{{ shartnoma.nd_obyekt }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">НД на методы испытания:</b>
        <mark>{{ shartnoma.nd_metod }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Условия проведения испытаний:</b>
        <mark>{{ shartnoma.sinov_shartlari }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Дата получения образцов:</b>
        <mark>{{ shartnoma.qabul_date }}</mark>
        <br /><br />
        <b style="font-size: 15px; text-align: justify">Перечень средств измерении и испытательных оборудовании:</b><br />
        <ul>
            {% for asbob in shartnoma.ulchov_asbob.all %}
            <li>{{ asbob.name }}</li>
            {% endfor %}
        </ul>
        <br />
        <center>
        <table border="1" class="table table-bordered secondTable" style="border-collapse: collapse; width: 100%">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Наименование средств измерений</th>
                    <th>Сертификаты</th>
                </tr>
            </thead>
            <tbody>
                {% for item in asbob_sertifikatlari %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ item.asbob.name }}</td>
                    <td>
                        {% for sertifikat in item.sertifikatlar %}
                            {{ sertifikat.ser }}<br />
                        {% empty %}
                            Нет данных
                        {% endfor %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Нет данных</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </center>
        <br /> <br><br>

        <b style="font-size: 15px; text-align: justify">Дополнительная информация:</b>
        <mark>{{ shartnoma.qushimcha }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Информация о субподрядных работах:</b>
        <mark>{{ shartnoma.information }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Дата проведения испытания:</b>
        <mark>{{ shartnoma.sinov_sanasi }}</mark>
        <br />
        <b style="font-size: 15px; text-align: justify">Дата подписания протокола:</b>
        <mark>{{ shartnoma.imzo_sanasi }}</mark>
        <br /><br />

        <center>
            <div class="title" style="font-size: 14pt; font-weight: bold">Результаты проведения испытания</div>
        </center>

        <br />

        <center>
            <table border="1" class="table table-bordered secondTable" style="border-collapse: collapse; width: 100%">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Вид испытания</th>
                        <th>Ўлчов бирлиги</th>
                        <th>Миқдори</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tekshiruv in shartnoma.tekshiruv_kurinishi.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ tekshiruv.name }}</td>
                        <td>{{ tekshiruv.measure }}</td>
                        <td>{{ tekshiruv.ammount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">Нет данных</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </center>

        <br />

        <center>
            <p><b>Испытатель:</b> <mark>{{ shartnoma.ispitator }}</mark></p>
            <img width="150" height="150" src="{% static 'images/background/GULISTON.png' %}" alt="pechat">
            <img width="150" height="150" src="{{ shartnoma.qr_code.url }}" alt="">
            <p>
                Протокол испытания <mark>{{ shartnoma.sinov_sanasi }}</mark> г от. ЦНИиИЛ при ООО «GULISTON»
            </p>
        </center>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Yuklab Olish
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" id="download-pdf">.pdf</a></li>
            <li><a class="dropdown-item" href="#" id="download-msword">.doc</a></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function downloadAsMsWord() {
            let documentView = document.querySelector(".document").innerHTML;
            let blob = new Blob([documentView], { type: "application/msword" });
            let link = document.createElement("a");
            link.download = "guliston.doc";
            link.href = URL.createObjectURL(blob);
            link.click();
        }

        document.querySelector("#download-msword").addEventListener("click", downloadAsMsWord);

        function downloadAsPdf() {
            let documentView = document.querySelector("#document-content").cloneNode(true);
            documentView.style.background = "url('{% static 'images/background/bg.png' %}') no-repeat center center fixed";
            documentView.style.backgroundSize = "350px auto";
            documentView.style.backgroundPosition = "top center";
            documentView.style.backgroundmarginTop = "200px";
            var opt = {
                margin: 1,
                filename: "guliston.pdf",
                image: { type: "jpeg", quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: "in", format: "a4", orientation: "portrait" }
            };
            html2pdf().from(documentView).set(opt).save();
        }

        document.querySelector("#download-pdf").addEventListener("click", downloadAsPdf);
    </script>
</body>
</html>